MONGODB_URI = mongodb+srv://ndhb1462:nada1462@cluster0.rzcdkau.mongodb.net/check-in?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_long_and_secure_random_string

EMAIL_USER= ndhb1462@gmail.com
EMAIL_PASS= t c i c e i e l n y e t k v n v

PORT= 5000